{
  "name": "bnsf-project-stub",
  "version": "1.0.1",
  "description": "bnsf project stub",
  "bugs": "https://github.com/apsavin/bnsf-project-stub/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bnsf": "v0.0.6",
    "bem-components": "7329bcb78aaee74ab3372d93a026205d7c0ae77e"
  }
}
